.home {
	display: grid;
	grid-template-columns: 1fr 3fr;
	grid-gap: 20px;
	padding: 20px;
	max-width: 1200px;
	margin: 0 auto;
}

.home__filters {
	position: sticky;
	top: 20px;
}

.home__car-list {
	display: flex;
	flex-direction: column;
}
